<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndyMapsConverterDialogBase</class>
 <widget class="QDialog" name="IndyMapsConverterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Indy Maps Converter</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>721</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="importTab">
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>661</width>
          <height>54</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="inputFileGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="inputFileLabel">
           <property name="text">
            <string>IndyMaps input file:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsFileWidget" name="inputFileQgsWidget">
           <property name="filter">
            <string>IndyMaps files (*.imx)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>661</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="importGrid">
         <item row="3" column="0">
          <widget class="QLabel" name="importProgressLabel">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="importButton">
           <property name="text">
            <string>Import</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QProgressBar" name="importProgressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="exportTab">
       <attribute name="title">
        <string>Export</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>661</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="exportFileGrid">
         <item row="0" column="1">
          <widget class="QgsFileWidget" name="exportFileQgsWidget">
           <property name="filter">
            <string>IndyMaps files (*.imx)</string>
           </property>
           <property name="storageMode">
            <enum>QgsFileWidget::SaveFile</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="exportFileLabel">
           <property name="text">
            <string>IndyMaps output file:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>661</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="exportGrid">
         <item row="0" column="0">
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
